# 超简化版 Dockerfile for Matrix Synapse
FROM python:3.9-slim

# 安装系统依赖 - 最小化
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    libffi-dev \
    libssl-dev \
    libjpeg-dev \
    libxml2-dev \
    libxslt1-dev \
    zlib1g-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 复制核心文件
COPY pyproject.toml ./
COPY README.md ./

# 创建简化的requirements.txt
RUN grep -A 50 'tool.poetry.dependencies' pyproject.toml | \
    grep -E '^[[:space:]]+[a-zA-Z-_.0-9]+ = ' | \
    sed 's/^[[:space:]]*//' | \
    sed 's/ = .*//' | \
    sed '/^$/d' > requirements.txt

# 安装核心依赖
RUN pip install --no-cache-dir -r requirements.txt

# 创建非root用户
RUN groupadd -r synapse && useradd -r -g synapse synapse
USER synapse

# 设置环境变量
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# 暴露端口
EXPOSE 8008

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8008/_matrix/client/versions || exit 1

# 默认命令
CMD ["python", "-m", "synapse.app.homeserver"]