# 极简版 Dockerfile for Matrix Synapse
FROM python:3.9-slim

# 安装系统依赖 - 最小化
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    libffi-dev \
    libssl-dev \
    libjpeg-dev \
    libxml2-dev \
    libxslt1-dev \
    zlib1g-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /app

# 安装Matrix Synapse和核心依赖
RUN pip install --no-cache-dir \
    matrix-synapse[all] \
    psycopg2-binary \
    cryptography \
    pyopenssl \
    service-identity \
    idna \
    pyasn1 \
    pyasn1-modules \
    unpaddedbase64 \
    canonicaljson \
    signedjson \
    pynacl \
    pillow \
    packaging \
    prometheus-client \
    attrs \
    pydantic \
    treq \
    jinja2 \
    bleach \
    phonenumbers \
    ijson \
    lmdb \
    sortedcontainers \
    pyyaml \
    ujson \
    msgpack

# 复制配置文件
COPY config/ /data/config/
COPY well-known/ /data/well-known/

# 创建数据目录
RUN mkdir -p /data/media /data/uploads

# 创建非root用户
RUN groupadd -r synapse && useradd -r -g synapse synapse
USER synapse

# 设置环境变量
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# 暴露端口
EXPOSE 8008

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8008/_matrix/client/versions || exit 1

# 默认命令
CMD ["python", "-m", "synapse.app.homeserver", "--config-path", "/data/config/homeserver.yaml"]